// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import '../../../sandstone/lib.less';

@blue: #0a99d5;
@grey: #EFEFEF;

#outer-wrapper {
    background: @grey;
}

#wrapper {
    background: #fff;
    width: auto;

    // add icon to download buttons *not* in family nav
    .download-button .download-title:after {
        background: url('/media/img/firefox/family/index-b/download-arrow.svg') center right no-repeat;
        content: '';
        display: inline-block;
        height: 20px;
        margin: 0 0 -3px 12px;
        width: 20px;
    }
}

#intro {
    &.content-section {
        padding-top: 60px;
    }

    .copy {
        float: right;
    }

     @media only screen and (max-width: @breakTablet) {
        .copy {
            padding-right: 0;
        }
    }

    .content {
        background-position: bottom center;
        text-align: right;
        color: #fff;
    }

    h2 {
        color: #fff;
    }

    p {
        .font-size(24px);
        line-height: 38px;
        margin-bottom: 50px;
    }
}

.content-section {
    color: #484848;
    padding: 50px 0;

    @media only screen and (max-width: @breakTablet) {
        padding: 50px 0;
        text-align: center;
    }
}

.content {
    .clearfix();
    background-repeat: no-repeat;
    margin: 0 auto;
    width: @widthDesktop - 20px;

    a {
        color: @blue;
        font-weight: bold;
    }

    @media only screen and (max-width: @breakDesktop) {
        width: @widthTablet - 20px;
    }

    @media only screen and (max-width: @breakTablet) {
        background-position: bottom 20px center;
        width: @widthMobileLandscape - 20px;
    }

    @media only screen and (max-width: @breakMobileLandscape) {
        padding-left: 10px;
        padding-right: 10px;
        width: @widthMobile - 20px;
    }
}

h2 {
    .font-size(52px);
    line-height: 1.3;
    margin-bottom: 25px;
    text-shadow: none;

    @media only screen and (max-width: @breakDesktop) {
        .font-size(46px);
        margin-bottom: 34px;
    }

    @media only screen and (max-width: @breakTablet) {
        .font-size(38px);
        margin-bottom: 30px;
    }

    @media only screen and (max-width: @breakMobileLandscape) {
        .font-size(28px);
    }
}

h3 {
    .font-size(29px);
    line-height: 1.4;
    margin-bottom: 40px;
    text-shadow: none;

    @media only screen and (max-width: @breakDesktop) {
        .font-size(30px);
        line-height: 1.3;
        margin-bottom: 25px;
    }

    @media only screen and (max-width: @breakMobileLandscape) {
        .font-size(24px);
    }
}

.copy {
    width: 600px;
    padding: 0 30px;

    p {
        .font-size(18px);
        .open-sans-light();
        line-height: 40px;
    }

    @media only screen and (max-width: @breakDesktop) {
        width: 420px;

        p {
            .font-size(16px);
            line-height: 34px;
        }
    }

    @media only screen and (max-width: @breakMobileLandscape) {
        width: auto;
        padding: 0;

        p {
            .font-size(14px);
            line-height: 30px;
        }
    }
}

.copy .fx-privacy-link {
    a:active,
    a:focus,
    a:hover,
    a:link,
    a:visited {
        color: #d9d9d9;
    }
}

#today .fx-privacy-link {
    a:active,
    a:focus,
    a:hover,
    a:link,
    a:visited {
        color: inherit;
    }
}

#today.content-section {
    padding: 46px 0;

    h3 {
        float: left;
    }

    .download-button {
        float: right;
    }

    @media only screen and (max-width: @breakDesktop) {
        h3,
        .download-button {
            float: none;
            text-align: center;
        }

        .download-button {
            display: block;
            margin: 0 auto;
        }
    }
}

#content-1,
#content-2,
#content-3 {
    width: 280px;
    display: inline-block;
    list-style-type: none;
    vertical-align: text-top;

    @media only screen and (max-width: @breakDesktop) {
        width: 100%;
    }
}

#details {
    text-align: left;

    li {
        margin: 0;
    }

    p {
        line-height: 30px;
    }

    @media only screen and (max-width: @breakMobileLandscape) {
        text-align: center;
    }
}

#content-2 {
    padding-left: 35px;
    padding-right: 35px;
    margin: 0;

    @media only screen and (max-width: @breakDesktop) {
        padding: 0;
    }
}

#download-contain,
#details {
    padding: 0 30px;

    @media only screen and (max-width: @breakMobileLandscape) {
        padding: 0;
    }
}

#details-contain,
#intro {
    background: #F5F5F5;
}

#colophon.dark {
    background: #666;
}
