// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import '../../../sandstone/lib.less';

#intro {
    background-image: url('/media/img/firefox/new/fx-lifestyle/private-not-option/intro-high-res.jpg');

    background-position: right top;
    background-repeat: no-repeat;

    @media only screen and (max-width: @breakDesktop) {
        p {
            .font-size(22px);
        }
    }

    @media only screen and (max-width: @breakTablet) {
        p {
            .font-size(18px);
            line-height: 1.6;
            margin-bottom: 40px;

            br {
                display: none;
            }
        }

        .content {
            text-align: center;
        }
    }

    @media only screen and (max-width: @breakMobileLandscape) {
        background-image: url('/media/img/firefox/new/fx-lifestyle/private-not-option/intro-mobile.jpg');
    }
}
